-- title

Download

Neopoligen is currently available for M# series macs. 

You can download a zip file with the app here:

<<link|neopoligen.0.0.1.zip|/downloads/neopoligen.0.0.1.zip>>

(NOTE: The app is not "signed" so you'll get a warning
about that for the time being. If you're not familiar
with how that works, I recommend skipping the 
app for now and coming back in a few days.)



Windows and Linux versions are on the way. 


-- metadata
-- date: 2024-03-12
-- id: 2dcmgjan
-- path: /download/
