-- title
-- subtitle: Websites For Everyone

Neopoligen

Neopoligen is a website building app. It's designed 
to make it easy to get started even if you've never
made one before. 


makeit easy to get started even if you've 
never 


make it easy to build a site even if you've never 


It comes with lots of features built in. It's also 
very customizable. You can use it as-is or dig in 
and customize it completely.

-- h2

How It Works

Neopoligen sites are made from text files that look
like this:


-- pre/
-- neo

-- title
-- subtitle: An app for making websites

Neopoligen

Neopoligen is a website builder.

It comes with lots of features built in. It's also 
very customizable. You can use it as-is or dig in 
and customize it completely. 

-- /pre

Those files get combined with built-in templates to 
build a version of your website on your computer
that only you can see. Once you get things the way
you like them you can send it to a free service
to share it with the world. 






a website directly on your computer.


static site that can be viewed locally and deployed
anywhere that offers static site hosting.





-- metadata
-- date: 2024-01-13
-- id: 2auhjdnh
-- path: /


