-- title
-- subtitle: Websites For Everyone

Neopoligen (Home Page Draft)

-- warning
-- title: Head's Up

Neopoligen only works on my computer right now. I'm 
getting close to a full release that will work on yours
too. You're seeing this now because I'm building everything 
in public. Consider this a behind-the-scenes
look at the home page for when the app is launched.

-- p

Neopoligen is a free website builder. It's designed 
to make it easy to get started even if you've never
made a site before. 

There's a lot of features built into the app. You can 
start making content in the default theme as soon as 
you install it. You can also customize everything.
From changing colors to creating your own custom
theme, Neopoligen provides the tools to make whatever 
you want on the web. 


-- h2

How It Works

You make content for your site in files on 
your computer that look like this: 

-- code/
-- neo

-- title
-- subtitle: Websites For Everyone

Neopoligen

Neopoligen is a free website builder. It's designed 
to make it easy to get started even if you've never
made a site before.

-- /code

Neopoligen combines those files with 
a theme to make a preview version of your site
on your computer. Once you have things the way
you want them you can send it to a free
service to share it with the world. 

-- h2

Your Content, Your Site, Forever

You can think about websites as being made up of two
parts:

-- list

- The <<em|Content>> that makes up your site

- The <<em|Host Service>> that browsers use to get the content from

-- p

When you use TikTok, Instagram, Twitter/X, Facebook, etc...
the distinction vanishes. Your content gets locked behind 
their Host Service. Neopoligen doesn't work that way. The
content and files that make up your site reside entirely on 
your computer. You choose a Host Service independently.
Neopoligen sends them a copy of your site that they then 
make available to the world. 

By keeping Content and Host Service separate, you're
free to change Host Service companies without losing 
all your stuff.


Your
site and all its contents reside on your computer. 
You send a copy to a Host Service.


That leaves you free to pick and choose any Host Service
you want. And, more importantly, to change them at any
time without losing your content. 

Neopoligen sites can use a variety of Host Services including
free ones. It's specifically designed to work with a free
service from a company called GitHub without any extra 
configuration. (Details on how to 






Neopoligen is designed to work with a free service from a
company called GitHub






Your content and your site reside on your 
computer. You send a copy of it to whichever service you choose
to make it available on the web. 




you send a copy to a service to make it available on
the web. 










Ownership of your content stays on your computer. 












it behind their service where they 

your content gets locked inside their company. The distinction 
between Content and Service vanishes. 






With businesses like Instagram, Twitter/X and Facebook, you
put your content into







-- metadata
-- date: 2024-01-13
-- id: 2auhjdnh
-- path: /


